# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[idle_timeout]
gcode: "TURN_OFF_HEATERS"
timeout: 600000
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250

[extruder]
pressure_advance = 0.662
min_extrude_temp: 0
max_extrude_only_distance: 200.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 8.334 #134.62 #32.875
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 800
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 30,30
screw2: 30,200
screw3: 200,200
screw4: 200,30


# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
#z_offset: 1
x_offset: -45.5
y_offset: -5
speed: 2
samples: 2

[safe_z_home]
home_xy_position: 125, 125
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed:120
horizontal_move_z: 15
mesh_min: 28, 28
mesh_max: 170, 203
probe_count: 5, 5
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

# [exclude_object]

[gcode_macro START_PRINT]
gcode:    
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    G92 E0 # Reset extruder
    G28 # Home all axes
    BED_MESH_PROFILE LOAD=default
    G1 Z2.0 F3000 # Move z up
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    G1 X0.1 Y20 Z0.3 F5000.0 # Move to start position
    G1 X0.1 Y200 Z0.3 F15000.0 E15 # Draw first line
    G1 X0.4 Y200 Z0.3 F5000.0 E15 # Move to side a little
    G1 X0.4 Y20 Z0.3 F15000.0 E30 # Draw the second line
    G92 E0 # Reset extruder
    G1 Z2.0 F3000 # Move z up
    G1 X5 Y20 Z0.3 F5000 # Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y230 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z

#[display]
#lcd_type: st7920
#cs_pin: PB12
#sclk_pin: PB13
#sid_pin: PB15
#encoder_pins: ^PB14, ^PB10
#click_pin: ^!PB2

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.234
#*# pid_ki = 1.463
#*# pid_kd = 108.820
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.549
#*# pid_ki = 1.529
#*# pid_kd = 837.128
#*#
#*# [bltouch]
#*# z_offset = 0.725
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.032500, 0.072500, 0.033750, 0.048750, 0.048750
#*# 	  0.016250, 0.025000, -0.020000, 0.028750, 0.055000
#*# 	  -0.023750, 0.032500, 0.005000, 0.020000, 0.033750
#*# 	  0.007500, -0.007500, -0.023750, 0.022500, 0.035000
#*# 	  0.075000, 0.090000, 0.043750, 0.060000, 0.067500
#*# tension = 0.2
#*# min_x = 28.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 28.0
#*# x_count = 5
#*# max_y = 203.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
